E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate stub for PhotoAlbum.AlbumStorage: type is sealed.
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate stub for PhotoAlbum.CryptoReader: type is not supported because it is not available or changed between versions.
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate stub for PhotoAlbum.CryptoTextBase: type is not visible to exported or assembly(PhotoAlbum.Fakes).
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate stub for PhotoAlbum.CryptoWriter: type is not supported because it is not available or changed between versions.
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{17779A13-F523-4743-A6BD-4B6F4F82343B}: type is not supported because of internal limitations.
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate shim for PhotoAlbum.CryptoReader: type is not visible to exported or assembly(PhotoAlbum.Fakes).
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate shim for PhotoAlbum.CryptoTextBase: type is not visible to exported or assembly(PhotoAlbum.Fakes).
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate shim for PhotoAlbum.CryptoWriter: type is not visible to exported or assembly(PhotoAlbum.Fakes).
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate shim for PhotoAlbum.PhotoAlbum+DescriptorOption: type is an enum.
E:\Dropbox\TAI LIEU IMP\CTr DH\LAP TRINH NANG CAO\Source Code - Chuong 16\MyPhotos\MyPhotoControls\Fakes\PhotoAlbum.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{17779A13-F523-4743-A6BD-4B6F4F82343B}: type is not supported because of internal limitations.
